{
  "verbose": true,
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "uploads/**/*"
  ],
  "watch": [
    "src/**/*.js",
    "index.js"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js,json"
}
